## cartridge.properties for cartridge plugin_notify_when_back
#Mon Dec 13 2021 17:37:17 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.plugin_notify_when_back.multipleLanguageStorefront=true
demandware.cartridges.plugin_notify_when_back.id=plugin_notify_when_back
