<div class="notify-form-container">
	<form action="${URLUtils.url('Product-SubmitNotifyForm')}" id="notifyForm" class="login" method="POST"
		name="notifyForm" <isprint encoding="off" value="${pdict.notifyForm.attributes}" />>

	<div class="form-group required">
		<label> Email: </label> <input type="input" id="Nemail" class="form-control"
			name="${pdict.notifyForm.Nemail.htmlName}" <isprint encoding="off"
			value="${pdict.notifyForm.Nemail.attributes}" />>
	</div>
	<div class="form-group required">
		<label> Name: </label> <input type="input" id="Nname" class="form-control" name="${pdict.notifyForm.Nname.htmlName}"
			<isprint encoding="off" value="${pdict.notifyForm.Nname.attributes}" />>
	</div>

	<input type="hidden" value="${pdict.csrf.token}" name="${pdict.csrf.tokenName}">
	<button type="submit" class="btn btn-block btn-primary" id="notifyFormSubmit">Submit</button>
	</form>
</div>